#######################
#o.........#.........o#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#...#.#....#....#.#...#
#.#.....##...##.....#.#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.####.#.####.#####
    #.#....S....#.#
    #o..###X###..o#
#######.# N M #.#######
........#     #........
#######.# W V #.#######
    #o..#######..o#
    #.#....P....#.#
#####.####.#.####.#####
#.....#....#....#.....#
#.###.#.#######.#.###.#
#.#.....##...##.....#.#
#...#.#....#....#.#...#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#o.........#.........o#
#######################
